<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Site's Title</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <div class="container">
  <h3>
    Heading
  </h3>
 <div class="control-group">
</div>
<div class="control-group">
</div>
<div class="control-group">
</div>
<table>
<tr>
    <td>
<form name = "form1" id="form_1">

Foot Length: <input type="number" name="Foot Length" id ="FL">

<div>
Crown Rump: <input type="number" name="Crown Rump" id="CR">
</div>

<div>
Crown Heel: <input type="number" name="Crown Heel" id="CH">
</div>

<div>
Head Circumference: <input type="number" name="Head Circumference" id="HC"
</div>

<div>
Chest Circumference: <input type="number" name="Chest Circumference" id="CC"
</div>

<div>
Abdominal Circumference: <input type="number" name="Abdominal Circumference" id="AC"
</div>

<div>
Body Weight: <input type="number" name="Body Weigh" id="BodyWeight"
</div>

<div>
Brain Weight: <input type="number" name="Brain Weight" id="BW"
</div>

<div>
Liver Weight: <input type="number" name="Liver Weight" id="LVW"
</div>

<div>
Lung Weight: <input type="number" name="Lung Weight" id="LUW"
</div>

<div>
Heart Weight: <input type="number" name="Hear Weight" id="HW"
</div>

<div>
Thymus Weight: <input type="number" name="Thymus Weight" id="TW"
</div>

<div>
Spleen Weight: <input type="number" name="Spleen Weight" id="SW"
</div>

<div>
Kidneys Weight: <input type="number" name="Kidneys Weight" id="KW"
</div>

<div>
Adrenals Weight: <input type="number" name="Adrenals Weight" id="AW"
</div>

</form>
</td>
   <td valign="top">
   
    <form id="form 2">
    Choose evaluation type: <select name="evaltype">
    <option value="Foot Length">Foot Length</option>
    <option value="Body Weight">Body Weight</option>
    
    </select>
    <div>  
    Degree of Maceration: <select name="evaltype">
    <option value="None to mild">None to mild</option>
    <option value="Moderate">Moderate</option>
    <option value="Severe">Severe</option>
    
    </select>
     </div>
 </form> 
    </td>
  </tr>
</table>
 <br></br>
 <input type="button" value="Submit" id ="submit">

<script type="text/javascript" src="javaCode.js"></script>
   </body>
     
    
</html>
